NODE_ENV=development
SERVER_PORT=4000

# Use ngrok in local development
PROXY_URL=

# Github App credentials
# Go to https://smee.io/new to set up webhook proxies (webhook url also needs to be updated in bot settings in Github)
GH_APP1_NAME=
GH_APP1_ID=
GH_APP1_CLIENT_ID=
GH_APP1_CLIENT_SECRET=
GH_APP1_PRIVATE_KEY=
GH_APP1_WEBHOOK_PATH=
GH_APP1_WEBHOOK_PROXY_URL=
GH_APP1_WEBHOOK_SECRET=

GH_APP2_NAME=
GH_APP2_ID=
GH_APP2_CLIENT_ID=
GH_APP2_CLIENT_SECRET=
GH_APP2_PRIVATE_KEY=
GH_APP2_PORT=
GH_APP2_WEBHOOK_PATH=
GH_APP2_WEBHOOK_PROXY_URL=
GH_APP2_WEBHOOK_SECRET=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Session token keys
SESSION_KEY1=
SESSION_KEY2=
