NODE_ENV=development
SERVER_PORT=4000

# Use ngrok in local development
PROXY_URL=

# Github App credentials
GH_APP_ID=
GH_APP_CLIENT_ID=
GH_APP_CLIENT_SECRET=
GH_APP_PRIVATE_KEY=
GH_APP_WEBHOOK_PROXY_URL=
GH_APP_PRIVATE_KEY=
# Go to https://smee.io/new set this to the URL that you are redirected to.
GH_APP_WEBHOOK_SECRET=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Session token keys
SESSION_KEY1=
SESSION_KEY2=
