NODE_ENV=development
SERVER_PORT=4000
PROXY_URL=

# Session token keys
SESSION_KEY1=
SESSION_KEY2=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Github App credentials
GH_APP1_NAME=
GH_APP1_ID=
GH_APP1_CLIENT_ID=
GH_APP1_CLIENT_SECRET=
GH_APP1_PRIVATE_KEY=
GH_APP1_WEBHOOK_PATH=
GH_APP1_WEBHOOK_PROXY_URL=
GH_APP1_WEBHOOK_SECRET=

GH_APP2_NAME=
GH_APP2_ID=
GH_APP2_CLIENT_ID=
GH_APP2_CLIENT_SECRET=
GH_APP2_PRIVATE_KEY=
GH_APP2_WEBHOOK_PATH=
GH_APP2_WEBHOOK_PROXY_URL=
GH_APP2_WEBHOOK_SECRET=

GH_APP3_NAME=
GH_APP3_ID=
GH_APP3_CLIENT_ID=
GH_APP3_CLIENT_SECRET=
GH_APP3_PRIVATE_KEY=
GH_APP3_WEBHOOK_PATH=
GH_APP3_WEBHOOK_PROXY_URL=
GH_APP3_WEBHOOK_SECRET=

GH_APP4_NAME=
GH_APP4_ID=
GH_APP4_CLIENT_ID=
GH_APP4_CLIENT_SECRET=
GH_APP4_PRIVATE_KEY=
GH_APP4_WEBHOOK_PATH=
GH_APP4_WEBHOOK_PROXY_URL=
GH_APP4_WEBHOOK_SECRET=
